<html>
  <head>
    <style>
      body,
      html {
        margin: 0;
        background-color: #000;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
      }

      .media-container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        max-width: 100%;
      }

      .link-left {
        display: block;
        color: #fff;
        margin-bottom: 5px;
        text-decoration: none;
        text-transform: uppercase;
      }

      .link-right {
        margin-top: 5px;
        color: #06a0ea;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .media-url {
        display: block;
        position: relative;
      }

      .media-url__h-image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        display: none;
      }

      .media-url__media {
        width: 100vw;
        max-height: calc(100vh - 60px);
      }

      @media only screen and (min-width: 768px) {
        .media-url__media {
          max-width: 100vw;
          max-height: 70vh;
          min-height: 550px;
          width: auto;
        }
      }

      .media-url:before {
        display: block;
        content: '';
        position: absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 1px;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Code Walk</title>
  </head>
  <body>
    <div class="media-container" itemscope="" itemtype="http://schema.org/ImageObject">
      <meta itemprop="representativeOfPage" content="true">
      <meta itemprop="name" content="black and white GIF on GIFER">
      <meta itemprop="caption" content="black and white GIF on GIFER">
      <meta itemprop="width" content="188">
      <meta itemprop="height" content="294">
      <div class="media-wrap">
        <a class="media-url" itemprop="url" href="https://www.prinsh.com/">
          <video class="media-url__media" loop="" autoplay="" muted="" playsinline="" width="100%">
            <source src="https://cdn.prinsh.com/data-1/images/codewalk/NathanPrinsley_codewalk.mp4" itemprop="contentUrl" type="video/mp4">
          </video>
        </a>
      </div>
    </div>
  </body>
</html>
